# Movie-Ranker-Backend

./: .env  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/guru/springframework/learnspringauthorization/: AuthenticationController.java  JwtAuthenticationFilter.java  LearnSpringAuthorizationApplication.java  SecurityConfiguration.java
src/main/java/guru/springframework/learnspringauthorization/model/: FavoriteMovies.java  FavoriteMoviesRepository.java  MovieComments.java  MovieCommentsRepository.java  MovieGenres.java  MovieRates.java  MovieRatesRepository.java  MyUser.java  MyUserDetailService.java  MyUserRepository.java  UserDetailsResponse.java
src/main/java/guru/springframework/learnspringauthorization/repository/: FavoriteMoviesRepository.java  MovieCommentsRepository.java  MovieGenresRepository.java  MovieRatesRepository.java  MyUserRepository.java
src/main/java/guru/springframework/learnspringauthorization/resourse/controller/: MovieController.java
src/main/java/guru/springframework/learnspringauthorization/resourse/model/: BelongsToCollection.java  CurrentMovie.java  Genre.java  Movie.java  MovieResponse.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
src/main/java/guru/springframework/learnspringauthorization/webtoken/: JwtService.java  LoginForm.java
src/main/resources/: application.properties
src/test/java/guru/springframework/learnspringauthorization/: JwtSecretMakerTest.java  LearnSpringAuthorizationApplicationTests.java  MovieClientImplTest.java
(+11 files in other folders)
