spring.application.name=learn-spring-authorization
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sistemmsn123

logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

movie.api.key = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NTlhMjgyY2EzMmFiMWU5ZWE3NGQ3NjVlNjA5ZDcxOSIsInN1YiI6IjY2NjA0ZTIxNjZjZTk5MzZkOWU5OTFhNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.loRBNhV6-rniVkBEXbk18cHX5cd30SY5BICBM2bemjY
